PORT=

MONGO_URL=mongodb+srv://nischaldahal299:<db_password>@cluster0.6kssq.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=ASDFGHJKL

JWT_EXPIRES=7d

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=